*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common */
.text-white{
    color:#fff;
}
.text-center{
    text-align: center !important;
}
.float-right{
    float: right;
}
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.3333%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}
.mt-32{
    margin-top: 32px;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance: none;   
}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* main */
#main{
    width: 100%;
}

#header{
    position: fixed;
    height: 46px;
    background-color: black;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;

}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}
#nav > li{ 
    display: inline-block;

}
#nav, .subnav{
    list-style: none;
}
#nav li{ 
    position: relative;
}
#nav li:hover .subnav{
    display: block;
}

.icon:after{
    content: "\f0d7";
    font: normal normal normal 14px/1 FontAwesome;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0,.3);
    top: 100%;
    left: 0;
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    cursor: pointer;
}
#header .mobile-menu-btn,
#header .search-icon{
    color: #fff;
    line-height: 46px;
    padding: 0 21px;
    font-size: 14px;
    font-weight: bold;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .mobile-menu-icon {
    color: #000;
}
#header .search-btn:hover {
    background-color: #f44336!important;
}

#slider{
    position: relative; 
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/1.jpg') top center / cover no-repeat ;
    /* b-img,b-posi,b-size,b-repaet */
}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}

#slider .text-hd{
    font-weight: 500;
    font-size: 24px;
    margin: 10px 0;
}

#slider .text-de{
    font-size: 15px;
    margin: 15px 0;
}


#content{
   
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    
}

#content .content-section .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .content-section .section-subhd{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-section .about{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px; 
}
#content .member-img{
    width: 154px;
    height: 154px;
    margin-top: 15px;
    border-radius: 4px;

}

.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    float: right;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
    margin-top: 16px;
}
.place-list .place-img{
    width: 100%;
    display: block;
}
.place-list .place-img:hover{
    opacity: 0.6;
}
.place-list .place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-list .place-body .place-hd{
    font-size: 15px;
    font-weight: 600;
}
.place-list .place-body .place-time{
    padding-top: 10px;
    color: #757575;
}
.place-list .place-body .place-de{
    padding-top: 10px;
    line-height: 1.4;

}

.contact-content{
    margin-top: 48px;
}
.contact-inf{
    font-size: 18px;
    line-height: 1.5;
}
.contact-inf i[class*="fas"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-content-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    font-size: 24px;
    text-decoration: none;
}
#footer .social-list a{
    color:rgba(0,0,0,.6);
}
#footer .copyr a:hover,
#footer .social-list a:hover{
    color:rgba(0,0,0,.3);
}
#footer .copyr {
    margin-top: 15px;
    color:rgba(0,0,0,.6);
}
#footer .copyr a {
    color:rgba(0,0,0,.6);
}



.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.4);
    align-items: center;
    justify-content: center;
    display: none;
    animation: modalFadeIn ease 0.4s;
}
.modal .modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 300px;
    position: relative;
}
.modal .modal-container .modal-header{
    display: flex;
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;    
}
.modal-hd-icon{
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover {
    background-color: #ccc;
    color: #000;
}
.modal-body {
    padding: 16px;
}
.model-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-ticket {
    background: #009688;
    border: none;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    padding: 16px;
    margin: 0px 16px 0px 0px;
    cursor: pointer;
}
#buy-ticket:hover {
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer  a{
    color: #2196f3;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}


